[aws_ec2_servers]
45.84.47.23 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/your/key.pem ansible_python_interpreter=/usr/bin/python3
192.72.47.21 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/your/key.pem ansible_python_interpreter=/usr/bin/python3
